# TFG_PabloPalomoLopez

./: .gitignore  README.md
Linked_Data/: generate_rdf.py  index.js  ontology_extension.ttl  rml_mappings.ttl  sparql.py
Linked_Data/queries/: 1-releases.txt  4-contracts.txt  5-plannings.txt  6-tenders.txt  7-tendersItemsLots.txt  8-parties.txt
Memoria/: main.tex  portada.tex
Memoria/includes/: abstract.tex  agradecimientos.tex  analisis_impacto.tex  anexos.tex  annex.tex  conclusiones.tex  consideraciones.tex  correspondencias.tex  datos_enlazados.tex  estado_arte.tex  index_tables.tex  indice_figuras.tex  introduccion.tex  referencias.tex  resumen.tex  software.tex
Memoria/schemes/: componentes.drawio  estructura.drawio  linked.drawio  main_flow.drawio  mapper.drawio  packager.drawio  parser.drawio  pipeline.drawio  process_flow.drawio  provider.drawio  provider_flow.drawio  sqlsparql.drawio
OCDS_Mapper/: LICENSE  OCDS_Mapper.sln
OCDS_Mapper/src/: App.config  OCDS_Mapper.csproj  Program.cs  appsettings.json  log4net.config
OCDS_Mapper/src/Examples/csv/: occurrences.csv
OCDS_Mapper/src/Examples/json/: exampleValid1.json  exampleValid2.json  exampleValid3.json  exampleValid4.json  exampleValid5.json  mapped1.json  mapped2.json  mapped3.json  mapped4.json  mapped5.json  mappedData.json
OCDS_Mapper/src/Examples/xml/: licitacionesPerfilesContratanteCompleto3.atom  licitacionesPerfilesContratanteCompleto3_without_next.atom
OCDS_Mapper/src/Exceptions/: EmptyMappingRuleException.cs  InvalidOperationCodeException.cs  InvalidParsedElementException.cs  InvalidPathLengthException.cs  WrongMappingException.cs
OCDS_Mapper/src/Interfaces/: IMapper.cs  IPackager.cs  IParser.cs  IProvider.cs
OCDS_Mapper/src/Model/: Mapper.cs  Mappings.cs  Packager.cs  Parser.cs  Provider.cs
OCDS_Mapper/src/Utils/: Document.cs  EnumCodes.cs  Mappings.cs
OCDS_Mapper/test/: IntegrationTests.cs  UnitTests.cs  test.csproj
OCDS_Parser/resources/json/: elements.json
OCDS_Parser/src/: main.py
OCDS_Parser/src/lib/: __init__.py  parserlib.py
